{
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230724.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "typescript": "^5.1.6",
    "undefined": "^0.1.0"
  },
  "name": "streaming-multi-part",
  "description": "Multi-part form data codec for streaming individual parts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
